<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Mercado Alor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body id="cart-page">

    <header>
        <div class="container">
            <a href="index.html"><h1 class="logo">Mercado<span>Alor</span></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar produtos" />
                <button type="submit" id="search-button">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="nos.html">Sobre Nós</a></li>
                    <li><a href="objetivos.html">Nossos Objetivos™</a></li>
                    <li><a href="carrinho.html">Carrinho (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- 1. VISUALIZAÇÃO DO CARRINHO (INICIAL) -->
        <section id="cart-view">
            <section class="hero card">
                <h2>SUAS NECESSIDADES</h2>
                <p>Não deixe para amanhã o que você pode preencher com uma compra hoje!</p>
            </section>

            <br>

            <div id="cart-items-container">
                <!-- Itens do carrinho serão inseridos aki pelo JS -->
            </div>
            <div class="cart-summary">
                <h2>Total: <span id="cart-total-value">R$ 0.00</span></h2>
                <button id="finalize-purchase-btn" class="btn btn-primary">Finalizar Compra</button>
            </div>
        </section>

        <!-- 2. TELA DE IMPACTO (Versão FINAL) -->
        <section id="impact-view" class="hidden">
             <div id="impact-results">
                <!-- O impacto vai aparecer aki -->
             </div>
        </section>
    </main>
    
    <!-- Não consegui corrigir o código pra funcionar sem o bagulho da contagem regressiva. -->
    <div id="countdown-overlay" class="hidden">
        <div id="timer-container">
            <div id="timer">10</div>
        </div>
        <div id="popup-container">
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Mercado Alor. Leia nossos <a href="termos.html">Termos de Servidão Voluntária</a>.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>